server.port=8147
# 应用名称
spring.application.name=newbee-cloud-gateway-service
# 注册中心Nacos的访问地址
spring.cloud.nacos.discovery.server-addr=192.168.2.9:8868
# 登录名(默认nacos，可自行修改)
spring.cloud.nacos.username=nacos
# 密码(默认nacos，可自行修改)
spring.cloud.nacos.password=nacos

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=goods-service-route
spring.cloud.gateway.routes[0].uri=lb://newbee-cloud-goods-service
spring.cloud.gateway.routes[0].order=1
spring.cloud.gateway.routes[0].predicates[0]=Path=/goods/**
spring.cloud.gateway.routes[0].filters[0]=RedirectTo=302,https://www.thomasbergersen.com

spring.cloud.gateway.routes[1].id=shopcart-service-route
spring.cloud.gateway.routes[1].uri=lb://newbee-cloud-shopcart-service
spring.cloud.gateway.routes[1].order=1
spring.cloud.gateway.routes[1].predicates[0]=Path=/shop-cart/**
